[gd_scene format=3 uid="uid://c7ywwtcyicogq"]

[ext_resource type="PackedScene" uid="uid://c3bw2u364seyn" path="res://scenes/weapons/visuals/weapon_visual.tscn" id="1_py211"]
[ext_resource type="Texture2D" uid="uid://bke6mlgiqgsjn" path="res://resources/textures/kunai_projectile.tres" id="2_0tg8r"]

[node name="KunaiVisual" unique_id=1434154058 instance=ExtResource("1_py211")]

[node name="Pivot" parent="." index="0" unique_id=1860582117]
position = Vector2(14, 0)

[node name="Sprite2D" parent="Pivot" index="0" unique_id=686704269]
texture = ExtResource("2_0tg8r")
region_rect = Rect2(40, 9, 9, 9)
