[gd_scene format=3 uid="uid://cvjuwglb08ivq"]

[ext_resource type="Texture2D" uid="uid://lkx1tbo6fktc" path="res://assets/Tiles/Characters/tile_0000.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://brm57tiph3xql" path="res://scenes/player/player.gd" id="1_dovo2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
height = 22.0

[node name="Player" type="CharacterBody2D" unique_id=681689913]
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=600228725]
position = Vector2(0, -1)
texture = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=463265850]
shape = SubResource("CapsuleShape2D_dovo2")
