[gd_scene format=3 uid="uid://cvjuwglb08ivq"]

[ext_resource type="Texture2D" uid="uid://lkx1tbo6fktc" path="res://assets/tiles/Characters/tile_0000.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://brm57tiph3xql" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://cyurgrsvg8tl2" path="res://assets/tiles/Characters/tile_0001.png" id="3_gmlin"]
[ext_resource type="Script" uid="uid://c1hhamncyt38m" path="res://scripts/states/state_machine.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://gwhwu3ry4hug" path="res://scenes/player/states/idle.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://cdu7skj32y1ys" path="res://scenes/player/states/run.gd" id="6_75vfm"]
[ext_resource type="Script" uid="uid://cwpho3s2b5xt3" path="res://scenes/player/states/jump.gd" id="7_0owmy"]
[ext_resource type="Script" uid="uid://pnxpf7p85pd1" path="res://scenes/player/states/fall.gd" id="8_qek5x"]
[ext_resource type="Script" uid="uid://cwsw2ddmd1ftm" path="res://scenes/weapons/weapon.gd" id="9_5gtgg"]
[ext_resource type="Resource" uid="uid://c8bxpv5kpv3d7" path="res://resources/weapons/kunai.tres" id="10_fm80t"]
[ext_resource type="Script" uid="uid://dphds4jgsa3rp" path="res://scripts/components/card_inventory.gd" id="11_je7p5"]
[ext_resource type="PackedScene" uid="uid://cuogqvvhnp70j" path="res://scenes/weapons/reticle.tscn" id="12_gx1jg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
height = 22.0

[sub_resource type="Animation" id="Animation_lvxji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_8afob")]
}

[sub_resource type="Animation" id="Animation_p47bc"]
resource_name = "air"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_gmlin")]
}

[sub_resource type="Animation" id="Animation_75vfm"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_8afob")]
}

[sub_resource type="Animation" id="Animation_0owmy"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_8afob"), ExtResource("3_gmlin"), ExtResource("1_8afob"), ExtResource("3_gmlin"), ExtResource("1_8afob")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qek5x"]
_data = {
&"RESET": SubResource("Animation_lvxji"),
&"air": SubResource("Animation_p47bc"),
&"idle": SubResource("Animation_75vfm"),
&"run": SubResource("Animation_0owmy")
}

[node name="Player" type="CharacterBody2D" unique_id=681689913]
collision_layer = 2
script = ExtResource("1_dovo2")
jump_force = 350.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=600228725]
position = Vector2(0, -1)
texture = ExtResource("1_8afob")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=463265850]
shape = SubResource("CapsuleShape2D_dovo2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2056689752]
offset = Vector2(0, -25)
position_smoothing_speed = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1070710517]
libraries/ = SubResource("AnimationLibrary_qek5x")

[node name="StateMachine" type="Node2D" parent="." unique_id=1976662505]
script = ExtResource("4_lvxji")

[node name="Idle" type="Node2D" parent="StateMachine" unique_id=1640484092]
script = ExtResource("5_p47bc")

[node name="Run" type="Node2D" parent="StateMachine" unique_id=2040248402]
script = ExtResource("6_75vfm")

[node name="Jump" type="Node2D" parent="StateMachine" unique_id=614158696]
script = ExtResource("7_0owmy")

[node name="Fall" type="Node2D" parent="StateMachine" unique_id=183175131]
script = ExtResource("8_qek5x")

[node name="Weapon" type="Node2D" parent="." unique_id=1105540759]
script = ExtResource("9_5gtgg")
weapon_data = ExtResource("10_fm80t")

[node name="Muzzle" type="Marker2D" parent="Weapon" unique_id=1214488650]
position = Vector2(12, 0)

[node name="CardInventory" type="Node" parent="." unique_id=1711922121]
script = ExtResource("11_je7p5")

[node name="Reticle" parent="." unique_id=519812675 instance=ExtResource("12_gx1jg")]
