[gd_scene format=3 uid="uid://cvjuwglb08ivq"]

[ext_resource type="Script" uid="uid://brm57tiph3xql" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://bh4667blrc1g4" path="res://scenes/player/player_camera.gd" id="3_fcs02"]
[ext_resource type="Script" uid="uid://c1hhamncyt38m" path="res://scripts/states/state_machine.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://gwhwu3ry4hug" path="res://scenes/player/states/idle.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://cdu7skj32y1ys" path="res://scenes/player/states/run.gd" id="6_75vfm"]
[ext_resource type="Script" uid="uid://cwpho3s2b5xt3" path="res://scenes/player/states/jump.gd" id="7_0owmy"]
[ext_resource type="Script" uid="uid://pnxpf7p85pd1" path="res://scenes/player/states/fall.gd" id="8_qek5x"]
[ext_resource type="Script" uid="uid://cwsw2ddmd1ftm" path="res://scenes/weapons/weapon.gd" id="9_5gtgg"]
[ext_resource type="Resource" uid="uid://c8bxpv5kpv3d7" path="res://resources/weapons/kunai.tres" id="10_fm80t"]
[ext_resource type="Script" uid="uid://dphds4jgsa3rp" path="res://scripts/components/card_inventory.gd" id="11_je7p5"]
[ext_resource type="PackedScene" uid="uid://cuogqvvhnp70j" path="res://scenes/weapons/reticle.tscn" id="12_gx1jg"]
[ext_resource type="Script" uid="uid://cjjdqwe3gxkkb" path="res://scripts/components/health_component.gd" id="13_ugbui"]
[ext_resource type="Script" uid="uid://bkfnhx31hf6ye" path="res://scripts/components/hurtbox.gd" id="14_fcs02"]
[ext_resource type="Texture2D" uid="uid://b8ajlnqgnw76p" path="res://assets/penguins/fall.png" id="14_myrg7"]
[ext_resource type="Texture2D" uid="uid://dkhh3pullqh3x" path="res://assets/penguins/jump.png" id="16_kvlxm"]
[ext_resource type="Texture2D" uid="uid://bcx6w5ntc2wo5" path="res://assets/penguins/pengu_idle.png" id="16_myrg7"]
[ext_resource type="Texture2D" uid="uid://cg80ynhywf1ns" path="res://assets/penguins/pengu_run.png" id="17_kvlxm"]
[ext_resource type="Texture2D" uid="uid://b806kbfgogsmt" path="res://assets/penguins/smoosh.png" id="17_uf5tr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("17_kvlxm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("17_kvlxm")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("17_kvlxm")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("17_kvlxm")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("17_kvlxm")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("17_kvlxm")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("17_kvlxm")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("17_kvlxm")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_myrg7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_myrg7")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_myrg7")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_kvlxm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_uf5tr")
}],
"loop": true,
"name": &"ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" unique_id=681689913]
collision_layer = 2
collision_mask = 1025
script = ExtResource("1_dovo2")
move_speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=463265850]
visible = false
shape = SubResource("CapsuleShape2D_dovo2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2056689752]
zoom = Vector2(1.2, 1.2)
position_smoothing_speed = 10.0
script = ExtResource("3_fcs02")

[node name="StateMachine" type="Node2D" parent="." unique_id=1976662505]
script = ExtResource("4_lvxji")

[node name="Idle" type="Node2D" parent="StateMachine" unique_id=1640484092]
script = ExtResource("5_p47bc")

[node name="Run" type="Node2D" parent="StateMachine" unique_id=2040248402]
script = ExtResource("6_75vfm")

[node name="Jump" type="Node2D" parent="StateMachine" unique_id=614158696]
script = ExtResource("7_0owmy")

[node name="Fall" type="Node2D" parent="StateMachine" unique_id=183175131]
script = ExtResource("8_qek5x")

[node name="Weapon" type="Node2D" parent="." unique_id=1105540759]
script = ExtResource("9_5gtgg")
weapon_data = ExtResource("10_fm80t")

[node name="Muzzle" type="Marker2D" parent="Weapon" unique_id=1214488650]

[node name="CardInventory" type="Node" parent="." unique_id=1711922121]
script = ExtResource("11_je7p5")

[node name="Reticle" parent="." unique_id=519812675 instance=ExtResource("12_gx1jg")]
modulate = Color(1, 0, 1, 1)
region_rect = Rect2(101, 5, 6, 6)

[node name="HealthComponent" type="Node" parent="." unique_id=2035797106]
script = ExtResource("13_ugbui")
damage_cooldown = 1.0
metadata/_custom_type_script = "uid://cjjdqwe3gxkkb"

[node name="Hurtbox" type="Area2D" parent="." unique_id=1761976488 node_paths=PackedStringArray("health_component")]
visible = false
collision_layer = 8
collision_mask = 576
script = ExtResource("14_fcs02")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://bkfnhx31hf6ye"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox" unique_id=1663120866]
shape = SubResource("CapsuleShape2D_dovo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1339942405]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_myrg7")
animation = &"idle"
autoplay = "idle"
