[gd_scene format=3 uid="uid://bgo4uk75w8sg6"]

[ext_resource type="Script" uid="uid://f13gkvnvxuvx" path="res://scenes/effects/particles/dash_trail.gd" id="1_fjeuj"]

[sub_resource type="Curve" id="Curve_xdgup"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_l3wag"]
curve = SubResource("Curve_xdgup")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ggk2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 8, 1)
direction = Vector3(-1, 0, 0)
spread = 0.0
flatness = 1.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_l3wag")
color = Color(0.78039217, 0.78039217, 0.78039217, 1)

[node name="DashTrail" type="GPUParticles2D" unique_id=508397543]
emitting = false
amount = 30
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7ggk2")
script = ExtResource("1_fjeuj")
