[gd_scene format=3 uid="uid://d1aae2yyynmf"]

[ext_resource type="Script" uid="uid://dolov3k4diovs" path="res://scenes/weapons/projectiles/projectile.gd" id="1_qp4n5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qp4n5"]
radius = 5.0

[node name="Projectile" type="Area2D" unique_id=455320433]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_qp4n5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1514560233]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1623151557]
shape = SubResource("CircleShape2D_qp4n5")
