[gd_scene format=3 uid="uid://x1yag2afls40"]

[ext_resource type="PackedScene" uid="uid://d1aae2yyynmf" path="res://scenes/weapons/projectiles/projectile.tscn" id="1_ai8fh"]
[ext_resource type="Script" uid="uid://bpcaplx2tfdcc" path="res://scenes/weapons/empowerments/pierce_projectile.gd" id="1_be3b1"]

[node name="PierceProjectile" unique_id=455320433 instance=ExtResource("1_ai8fh")]
script = ExtResource("1_be3b1")

[node name="Hitbox" parent="." index="2" unique_id=698948714]
damage = 3
destroy_on_hit = false
