[gd_scene format=3 uid="uid://bwinksyej1kli"]

[ext_resource type="Script" uid="uid://tnekafxa8lbq" path="res://scenes/cards/card_pickup.gd" id="1_duqvd"]
[ext_resource type="PackedScene" uid="uid://dtfmuk3002t8f" path="res://scenes/ui/card_visual.tscn" id="2_duqvd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duqvd"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing = false

[sub_resource type="CircleShape2D" id="CircleShape2D_duqvd"]
radius = 14.0

[node name="CardPickup" type="Area2D" unique_id=1911761064]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_duqvd")

[node name="CardVisual" parent="." unique_id=931439587 instance=ExtResource("2_duqvd")]
offset_left = -7.0
offset_top = -18.0
offset_right = 7.0
offset_bottom = -4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_duqvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1273678723]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_duqvd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
