[gd_scene format=3 uid="uid://0xd8jgxt14d6"]

[ext_resource type="Script" uid="uid://b3e5ukvrr232f" path="res://scenes/ui/level_title_card.gd" id="1_8ca66"]

[node name="LevelTitleCard" type="Control" unique_id=1232123794]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8ca66")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1309671279]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_right = 82.0
offset_bottom = 51.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer" unique_id=584667174]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="Label" type="Label" parent="CenterContainer/MarginContainer" unique_id=74805023]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 64
text = "LEVEL 1"
