[gd_scene format=3 uid="uid://dvcg7e6js2o0p"]

[ext_resource type="TileSet" uid="uid://cpnwnwy8qxm5k" path="res://resources/tile_set_physics.tres" id="1_asil4"]
[ext_resource type="Script" uid="uid://co0mli2ybgwub" path="res://scenes/world/base_level.gd" id="1_vuxlt"]
[ext_resource type="Texture2D" uid="uid://ddny8l1iqf2k2" path="res://assets/tiles/tile_0112.png" id="2_asil4"]
[ext_resource type="Texture2D" uid="uid://coo3j063d0ecv" path="res://assets/tilemap/tilemap-backgrounds_packed.png" id="3_2a85f"]
[ext_resource type="PackedScene" uid="uid://cvjuwglb08ivq" path="res://scenes/player/player.tscn" id="4_oouiu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bk7o2"]
texture = ExtResource("3_2a85f")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0

[sub_resource type="TileSet" id="TileSet_tdeym"]
tile_size = Vector2i(24, 24)
sources/0 = SubResource("TileSetAtlasSource_bk7o2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcbv1"]
size = Vector2(20, 18)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vuxlt"]

[node name="BaseLevel" type="Node2D" unique_id=994587893]
script = ExtResource("1_vuxlt")

[node name="Background" type="TileMapLayer" parent="." unique_id=827422336]
tile_set = SubResource("TileSet_tdeym")

[node name="Foreground" type="TileMapLayer" parent="." unique_id=1304465506]
tile_set = ExtResource("1_asil4")

[node name="Pickups" type="Node2D" parent="." unique_id=763736419]

[node name="Projectiles" type="Node2D" parent="." unique_id=1106394591]

[node name="Enemies" type="Node2D" parent="." unique_id=1302501266]

[node name="FinishLine" type="Area2D" parent="." unique_id=1804460539]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishLine" unique_id=307308108]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_gcbv1")

[node name="Sprite2D" type="Sprite2D" parent="FinishLine" unique_id=945155921]
modulate = Color(0.06469653, 0.06469653, 0.06469653, 1)
texture = ExtResource("2_asil4")

[node name="KillZone" type="Area2D" parent="." unique_id=466905863]
position = Vector2(0, 100)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=392877736]
shape = SubResource("WorldBoundaryShape2D_vuxlt")

[node name="Player" parent="." unique_id=681689913 instance=ExtResource("4_oouiu")]
