[gd_scene format=3 uid="uid://68s1j3c527uq"]

[ext_resource type="Script" uid="uid://cjjdqwe3gxkkb" path="res://scripts/components/health_component.gd" id="1_6xk8f"]
[ext_resource type="Script" uid="uid://c78g6ku5fgr2i" path="res://scenes/enemies/enemy.gd" id="1_lu5c6"]
[ext_resource type="PackedScene" uid="uid://dgcds6cgkaa8y" path="res://scenes/enemies/enemy_health_bar.tscn" id="2_8e3ao"]
[ext_resource type="Shader" uid="uid://cii2o278o2vs7" path="res://assets/shaders/outline.gdshader" id="2_nb6gf"]
[ext_resource type="Script" uid="uid://bkfnhx31hf6ye" path="res://scripts/components/hurtbox.gd" id="3_38ino"]
[ext_resource type="Script" uid="uid://cq6bv2b4pf06i" path="res://scripts/components/hitbox.gd" id="4_fcftc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jt03m"]
resource_local_to_scene = true
shader = ExtResource("2_nb6gf")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0

[node name="Enemy" type="CharacterBody2D" unique_id=1356801853]
collision_layer = 4
script = ExtResource("1_lu5c6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=765667319]
material = SubResource("ShaderMaterial_jt03m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=924808874]

[node name="HealthComponent" type="Node" parent="." unique_id=351101545]
script = ExtResource("1_6xk8f")
metadata/_custom_type_script = "uid://cjjdqwe3gxkkb"

[node name="Hurtbox" type="Area2D" parent="." unique_id=45261115 node_paths=PackedStringArray("health_component")]
visible = false
collision_layer = 16
collision_mask = 160
script = ExtResource("3_38ino")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://bkfnhx31hf6ye"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox" unique_id=369518490]
position = Vector2(-1, -8)
scale = Vector2(1.0990803, 1)

[node name="Hitbox" type="Area2D" parent="." unique_id=1858465665]
visible = false
collision_layer = 64
collision_mask = 0
script = ExtResource("4_fcftc")
metadata/_custom_type_script = "uid://cq6bv2b4pf06i"

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hitbox" unique_id=4812539]
position = Vector2(-1, -8)
scale = Vector2(1.0990803, 1)

[node name="HealthBarAnchor" type="Node2D" parent="." unique_id=264409904]

[node name="EnemyHealthBar" parent="HealthBarAnchor" unique_id=559578271 instance=ExtResource("2_8e3ao")]
unique_name_in_owner = true
