[gd_scene format=3 uid="uid://bar2gsehr7w2a"]

[ext_resource type="Script" uid="uid://chty3d7gxbwhb" path="res://scenes/enemies/turret_bullet.gd" id="1_re1kj"]
[ext_resource type="Texture2D" uid="uid://b7no7uqevboxi" path="res://assets/enemies/spr_simple_bullet.png" id="2_fekxh"]
[ext_resource type="Script" uid="uid://cq6bv2b4pf06i" path="res://scripts/components/hitbox.gd" id="3_fdp7i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fekxh"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fdp7i"]
radius = 1.0

[node name="TurretBullet" type="Area2D" unique_id=1086963975]
collision_layer = 0
script = ExtResource("1_re1kj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1378464879]
texture = ExtResource("2_fekxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=62242423]
shape = SubResource("CircleShape2D_fekxh")

[node name="Hitbox" type="Area2D" parent="." unique_id=1290079410]
collision_layer = 512
collision_mask = 8
script = ExtResource("3_fdp7i")
destroy_on_hit = true
metadata/_custom_type_script = "uid://cq6bv2b4pf06i"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=895987249]
shape = SubResource("CircleShape2D_fdp7i")
