[gd_scene format=3 uid="uid://bv6l1pffyg6q0"]

[ext_resource type="PackedScene" uid="uid://68s1j3c527uq" path="res://scenes/enemies/enemy.tscn" id="1_ove4n"]
[ext_resource type="Script" uid="uid://ptkfm6whpdyu" path="res://scenes/enemies/turret_enemy.gd" id="2_7j3db"]
[ext_resource type="Shader" uid="uid://cii2o278o2vs7" path="res://assets/shaders/outline.gdshader" id="2_qwbpo"]
[ext_resource type="PackedScene" uid="uid://bar2gsehr7w2a" path="res://scenes/enemies/turret_bullet.tscn" id="3_bhx7w"]
[ext_resource type="Texture2D" uid="uid://2txbn4y2q0hs" path="res://assets/enemies/spr_simple_turret_idle.png" id="3_qwbpo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ejog"]
resource_local_to_scene = true
shader = ExtResource("2_qwbpo")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ejog"]
size = Vector2(11, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j3db"]
size = Vector2(10.91822, 8)

[node name="TurretEnemy" unique_id=1356801853 instance=ExtResource("1_ove4n")]
collision_layer = 1024
script = ExtResource("2_7j3db")
fire_rate = 2.0
bullet_speed = 200.0
bullet_range = 400.0
bullet_damage = 1
bullet_scene = ExtResource("3_bhx7w")

[node name="Sprite2D" parent="." index="0" unique_id=765667319]
material = SubResource("ShaderMaterial_4ejog")
position = Vector2(0, -4)
texture = ExtResource("3_qwbpo")

[node name="CollisionShape2D" parent="." index="1" unique_id=924808874]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_4ejog")

[node name="Hurtbox" parent="." index="3" unique_id=45261115]
visible = true

[node name="CollisionShape2D2" parent="Hurtbox" index="0" unique_id=369518490]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_7j3db")

[node name="Muzzle" type="Marker2D" parent="." index="5" unique_id=864469403]
position = Vector2(8, -4)

[node name="FireTimer" type="Timer" parent="." index="6" unique_id=1138765206]
wait_time = 2.0
autostart = true
